\thispagestyle{empty}
\vskip 1ex
\begin{center}
\rotatebox{360}{{\includegraphics[width =7.41cm]{cover/qfnu.png}}}
\end{center}
\vskip 1cm
\begin{center}
\textbf{{\textbf{\xiaochuhao\myfont{方正姚体} 本科生毕业论文（设计）}}}
\end{center}
\vskip 1cm
\begin{center}
\rotatebox{360}{{\includegraphics[width =4cm]{cover/qfnu_logo.jpg}}}
\end{center}
\vskip 2cm
\begin{table}[htbp]
\centering
\begin{tabular}{p{64pt}>{\centering\arraybackslash}p{300pt}}
\rule{0pt}{1.2cm}{\myfont{方正姚体}\sanhao   题\hspace{31.5pt}目} &{\myfont{方正姚体}\sanhao  \theTitle}\\ \cline{2-2}
\rule{0pt}{1.0cm}{\myfont{方正姚体}\sanhao   姓\hspace{31.5pt}名} &
{\begin{tabular}{>{\centering\arraybackslash}p{134pt}p{32pt}>{\centering\arraybackslash}p{104pt}}
{\myfont{方正姚体}\sanhao   \theAuthor }&{\myfont{方正姚体}\sanhao   学号}&  {\myfont{方正姚体}\sanhao    \theNo} \\\cline{1-1}\cline{3-3}
\end{tabular}}\\
\rule{0pt}{1.2cm}{\myfont{方正姚体}\sanhao   院\hspace{31.5pt}系} &{\myfont{方正姚体}\sanhao \theInstitution}\\ \cline{2-2}
\rule{0pt}{1.2cm}{\myfont{方正姚体}\sanhao   专\hspace{31.5pt}业} &{\myfont{方正姚体}\sanhao \theMajor}\\ \cline{2-2}
\rule{0pt}{1.2cm}{\myfont{方正姚体}\sanhao   指导教师} & 
{\begin{tabular}{>{\centering\arraybackslash}p{134pt}p{32pt}>{\centering\arraybackslash}p{104pt}}
{\myfont{方正姚体}\sanhao   \theTutor }&{\myfont{方正姚体}\sanhao   职称}&  {\myfont{方正姚体}\sanhao   \theProTitle}  \\\cline{1-1}\cline{3-3}
\end{tabular}}\\
\end{tabular}
\end{table}
\vskip 1cm
\begin{center}
{\myfont{方正姚体}\sanhao   \theDate}
\end{center}
\begin{center}
{\myfont{方正姚体}\sanhao  曲阜师范大学教务处制}
\end{center}


\newpage

