\documentclass[UTF8,AutoFakeSlant,AutoFakeBold=2,oneside,12pt]{ctexart}
%--- 单面打印用oneside，双面打印就改为twoside
%--- 12pt对应中文字号小四号
\usepackage{qfnu_BA_thesis}



%-------------- 自定义命令 ------------------------------
\def\d{\mathop{}\!\mathrm{d}} %-- 一阶微分符号d
\def\l{\lambda}\def\L{\Lambda}
\def\D{\Delta}
\def\de{\delta}
\def\gm{\gamma}
\def\a{\alpha}
\def\b{\beta}
\def\div{{\rm div}}
%---------------------------------------------------------

\begin{document}
%-----------  填写以下基本信息 -----------------------------
\def\theTitle{曲阜师范大学本科生毕业论文(设计)\LaTeX}             %-- 论文标题, 不超过18字，超出的部分填入下面的theExtraTitle --
\def\theExtraTitle{模板}             %-- 论文标题超出18字的部分 --
\def\theEngTitle{The \LaTeX  plate for the bachelor thesis of Qufu Normal University} %-- 论文英文标题 --
\def\theMajor{数学与应用数学专业(师范)}      %-- 完整的专业名称, 请查看对应专业的培养计划--
\def\theEnMajor{Mathematics and Applied Mathematics (Normal)}  %-- 专业的英语翻译 , 请查看对应专业的培养计划--
\def\theInstitution{数学科学学院}    %-- 院系 --
\def\theNo{2015100013}  %-- 学号 --
\def\theAuthor{张三}   %-- 作者姓名 --
\def\theEnName{Zhang San}  %-- 作者姓名拼音
\def\theTutor{李四}    %-- 指导教师姓名 --
\def\theEnTutor{Li Si}  %-- 指导教师姓名拼音 ---
\def\theProTitle{讲师}  %--- 指导教师职称 --

\def\theDate{2019年5月15日} %--- 论文定稿时间 ---
%-----------------------------------------------------------

\include{cover/cover}   %-- 导入封面 --


%--------------------------- 以下为中英文标题、摘要 ---------------
\pagenumbering{Roman}   %--  该页页码用罗马数字 ----------
\vskip 2cm
\begin{center}
\sanhao \heiti \theTitle\theExtraTitle
\end{center}
\setlength{\parskip}{1ex plus 0.5ex minus 0.2ex}
{\fangsong
\begin{center}
\theMajor\,学生  \quad \theAuthor
\end{center}
\begin{center}
指导教师  \quad \theTutor
\end{center}
}

{\wuhao
\phantomsection\addcontentsline{toc}{section}{摘要} %---- 将“摘要”加入到目录中 -----
\noindent {\heiti 摘要}:
本文作者制作了对应曲阜师范大学本科生毕业论文(设计)的\LaTeX 模板, 本文给出了该模板的一些使用说明,  列举了一些\LaTeX 的具体使用例子.


\phantomsection\addcontentsline{toc}{section}{关键词}
\noindent {\heiti 关键词}:
 \LaTeX \    本科生毕业论文\    论文写作
}


\begin{center}
{\sanhao\theEngTitle}
\end{center}
\begin{center}
Student majoring in \theEnMajor \quad\quad\theEnName
\end{center}
\begin{center}
Tutor\quad\quad\theEnTutor
\end{center}

{\wuhao
\phantomsection\addcontentsline{toc}{section}{Abstract}
\noindent\textbf{Abstract}: 
Blabla

\phantomsection\addcontentsline{toc}{section}{Key words}
\noindent\textbf{Key word}:  
Aa;  Bb;  Cc;  Dd;  Ee

}


\newpage

%---------------  目录页 --------------
\vskip 2cm
\tableofcontents  %-- 生成目录---
\thispagestyle{empty}

%------ 下面为正文部分, 页码重新用阿拉伯数字 ---
\newpage
\pagenumbering{arabic}
\setcounter{page}{1}

%-- 下面这一句不在论文中显示，主要用来在引言之前产生两行的空白间隔 ------
\phantom{毕业论文(设计)是专业人才培养方案的重要组成部分, 是学程即将结束时, 学生运用已学知识、理论和技能研究和解决问题的一次综合训练. }

%-------------- 正文内容 -----------------------------

\phantomsection\addcontentsline{toc}{section}{引言}

引言\,  (引言内容)



本文结构如下: 第2节, 我们……

\section{这是一个一级标题section}

(内容)

\subsection{这是一个二级标题subsection}

(内容)

\subsection{这是一个二级标题subsection}

\subsubsection{这是一个三级小标题subsubsection}

(内容)

\subsubsection{这是一个三级小标题subsubsection}

(内容)


\section{\LaTeX 示例}

请读者仔细查看这部分的tex源文件内容.

\subsection{定理环境}

下面是一个定义. 将对应的latex环境命令里的definition换成theorem, lemma, proposition, corollary,example, remark,就得到定理、引理、命题、推论、例、注等).

\begin{definition}[正定矩阵]\label{def: 正定矩阵}
%------\begin{definition}[显示该定义的名称] \label{给这个定义设置一个标签}--
%----- 标签lable里的def: 正定矩阵是作者自己加上去的，为了方便交叉引用，加的标签最好有一定的意义，容易记忆--
$n$阶实对称矩阵$A$为正定的，如果它所对应的二次型$X^T A X$是正定的，即对任意非零的$n$维列向量$X$, 有$X^T A X>0$.
\end{definition}



根据定义\ref{def: 正定矩阵} (注意这里的交叉引用方法), 我们有......

下面是性质，还包含一个列表的使用例子，注意列表编号的格式。
\begin{property}[\cite{jiaocai1}]\label{property: 正定矩阵}
如果$A$和$B$都是正定矩阵, 则有:
\begin{itemize}
  \item[(1)]$A+B$是正定矩阵;
  \item[(ii)]$kA$$(k>0)$是正定矩阵;
  \item[(bla)]blablabla;
  \item[1.]
  \item[i.]
  \item[A.]
\end{itemize}
\end{property}

以下是一个引理.
\begin{lemma}\label{lem: Growall不等式}
设$E:\Bbb{R}^+ \to \Bbb{R}^+$ ($\Bbb{R}^+=[0,+\infty)$)是一个单调递减的函数且存在常数$T>0$，使得
$$\int_t^{\infty} E(s) \d s \leq TE(t),\quad \forall t\in \Bbb{R}^+,$$
则
$$E(t)\leq E(0) e^{1- \frac{t}{T}},\quad \forall t\geq T. $$
\end{lemma}

下面是一个定理及证明, 注意不等式(\ref{ineq-1})的交叉引用方法.
\begin{theorem}
设$E$是定义在$[0,\infty)$上的非负递减函数. 如果
\begin{equation}\label{ineq-1}  %----- 标签lable里的ineq-1是作者自己加上去的，为了方便交叉引用，加的标签最好有一定的意义，容易记忆
\int_S^{\infty} E(t) \d t \leq CE(S),\quad \forall S\geq S_0,
\end{equation}
其中$S_0$, $C$为固定常数, 则
$$E(t)\leq E(0)e^{1-\frac{t}{S_0+C}},\quad \forall t\geq 0.$$
\end{theorem}

\begin{proof}
若$0\leq S\leq S_0$, 由(\ref{ineq-1})式可知
\begin{align*}
 \int_S^{\infty} E(t)\d t =& \int_S^{S_0} E(t)\d t +\int_{S_0}^{\infty} E(t)\d t\\
  \leq &(S_0-S) E(S)+CE(S_0)\\
 = &S_0 E(S) +CE(S),
\end{align*}
因此, 对任意$ S\geq 0$, 有
\[\int_S^{\infty} E(t) \d t \leq  (S_0+C)E(S).\]
由引理\ref{lem: Growall不等式}可得
\[E(t)\leq E(0)e^{1-\frac{t}{S_0+C}},\quad \forall t\geq 0.\]
\end{proof}
\begin{remark}
这里是一个注.
\end{remark}

\begin{theorem}[局部存在性与唯一性, \cite{lunwen1}]  \label{Thm: local existence}
 假设\textbf{条件} 成立, 则存在依赖于初始二次能量~$\mathscr{E}(0)$ 的~$T>0$ 使得问题在时间区间~$(-\infty, T]$ 上有弱解. 另外, 我们有下面的能量恒等式成立:
\begin{align}
&\mathscr{E}+\int_0^t\int_\Omega |u_t|^{m+1} \d x\d \tau-\frac12 \int_0^t\int_0^{-\infty}|\nabla w(\tau,s)|_2^2 \mu'(s)\d s\d \tau\nonumber\\
=&\mathscr{E}(0)+\int_0^t\int_\Omega |u|^{p-1}uu_t\d x\d\tau,\label{4 quadratic energy identity}
\end{align}
\end{theorem}


\begin{example}[2022年, 新高考I卷]
已知$a=0. 1\cdot e^{0. 1}$,  $\displaystyle b=\frac{1}{9}$,  $c=-\ln 0. 9$,  比较$a$,  $b$,  $c$之间的大小关系. 
\end{example}
\begin{solution}
观察到
\[a = 0. 1\cdot {e^{0. 1}},  \quad b = \frac{1}{9} = \frac{{0. 1}}{{1 - 0. 1}},  \quad c =  - \ln 0. 9 =  - \ln (1 - 0. 1), \]
据此构造以下三个函数
\[f(x)=xe^x,  \quad g(x)=\frac{x}{1-x},  \quad h(x)=-\ln (1-x), \quad x\in [0, 1), \]
则$a=f(0. 1)$,  $b=g(0. 1)$,  $c=h(0. 1)$.  

首先确定$a$与$b$的大小关系,  为了简化计算过程,  我们可以通过比较$\ln a$与$\ln b$的大小关系来代替.  当$x>0$时,  
\[\ln f(x)-\ln g(x)=\ln (xe^x)-\ln \frac{x}{1-x}=\left( \ln x +x \right)-\left(\ln x-\ln (1-x)\right) =x+\ln (1-x), \]
据此定义函数
\[F(x)=x+\ln (1-x), \quad x\in [0, 1), \]
则
\[F(0. 1)=\ln a-\ln b,  \quad  F(0)=0.  \]
由于
\[F'(x)=1-\frac{1}{1-x}=\frac{-x}{1-x}<0,  \quad \forall x\in (0, 1), \]
则$F$在$[0, 1)$上严格减,  从而$F(0. 1)<F(0)$,  即$\ln a- \ln b<0$,  因此
\[a<b. \]

下面确定$a$与$c$的大小关系.  定义函数
$$G(x)=f(x)-h(x)=xe^x +\ln (1-x), \quad x\in [0, 1), $$
则
$$G(0. 1)=a-c,  \quad G(0)=0. $$
计算可得
\[G'(x) = (x+1)e^x + \frac{1}{x - 1} = \frac{{(1 - {x^2}){e^x} - 1}}{{1 - x}},  \quad x\in [0, 1), \]
接下来需要进一步分析上式右端的分子
\[ A(x)=(1-x^2)e^x -1\]
的符号.  由于
\[ A'(x)= ( -2x+1-x^2)e^x, \]
通过计算可知,  当$x\in [0, 0. 1]$时,  $A'(x)>0$,  即函数$A$在$[0, 0. 1]$上严格增,  从而
\[ A(x)>A(0)=0,  \quad \forall x\in (0, 0. 1]. \]
进一步,  由上式可推出
\[ G'(x)>0,  \quad \forall x\in (0, 0. 1], \]
由此可知$G$在$[0, 0. 1]$上严格增,  从而$G(0. 1)>G(0)$,  即$a-c>0$,  因此
\[a>c. \]

综上,  $c<a<b$. 
\end{solution}


\subsection{数学公式、符号的例子}

行列式的例子
\begin{equation*}
  |\lambda E- A|=
  \begin{vmatrix}
   \lambda-a_{11} & -a_{12} & -a_{13}&\cdots &-a_{1n} \\
    -a_{21} & \lambda-a_{22} & -a_{23} &\cdots & -a_{2n}\\
    \vdots & \vdots & \vdots&\ddots&\vdots \\
    -a_{n1} & -a_{n2} & -a_{n3} &\cdots& \lambda -a_{nn}
 \end{vmatrix}.
\end{equation*}

矩阵的例子
\begin{equation*}
A=(a_{ij})_{n\times n} =
\begin{pmatrix}
  a_{11} & a_{12} & a_{13} & \cdots & a_{1n}\\
  a_{21} & a_{22} & a_{23} &\cdots & a_{2n}\\
 \vdots & \vdots & \vdots & \ddots& \vdots\\
 a_{n1} & a_{n2} & a_{n3} &\cdots & a_{nn}
\end{pmatrix}.
\end{equation*}

方程组的例子
\[ \begin{cases}
      u_{tt}-\Delta u+|u_t|^{m-1}u_t=|u|^{p-1}u,\quad (x,t)\in \Bbb{R}^n\times (0, \infty),\\
      u(0,x)=u_0(x),\quad u_t(x,0)=u_1(x),
\end{cases} \]

\[f(x)=  \begin{cases}
    -x & \text{当} x < 0;\\
       0 & \text{当 } x = 0;\\
       x & \text{当 } x > 0.
   \end{cases} \]



长公式
\begin{align*}
J(\psi_t(v);t)=&\frac{p-2}{2p}(|\nabla \psi_t(v)|_2^2+b|\psi_t(v)|_2^2)+\frac1p I(\psi_t(v);t) \\
                =&\frac{p-2}{2p}s^2(v;t)\|v\|^2 \\
                =&\frac{p-2}{2p}(k(t))^{-\frac{2}{p-2}}\|v\|^{\frac{2p}{p-2}}.
\end{align*}
\begin{align*}
      &\frac{\gamma_a^p\left(2\rho(0)\right)^{1-\frac{p}{2}}}{\left(p-2\right)k(T_3)}\leq T^* \\
\leq & T_3:= \frac{8(p-1)(a\l_1+1)\rho(0)}{(p-2)^2[(p-2)(b+\l_1)\rho(0)-p(a\l_1+1)J(u_0;0)]};
  \end{align*}


交换图
\begin{equation*}
  \xymatrix{
  M \ar[rr]^{f}\ar[dr]_{h} & & N \ar@{-->}[dl]^{g} \\
  & P &
}
\end{equation*}

 一个具有斜线表头的表格
 \begin{center}
\begin{tabular}{|c|c|c|} %------ 三列的列表，每列都居中对齐
  \hline
  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
  \diagbox{$X$}{$Y$} & $a$ & $b$ \\
  \hline
    $c$ & 1   &0 \\
   \hline
  $d$ & 0 &1 \\
  \hline
\end{tabular}
 \end{center}





三线表
\begin{table}[htbp]
\centering
 \caption{理论计算得到的PZT运动一个周期内干涉条纹数}
 \label{tab:theory}
 \begin{tabular}{ccc}
  \toprule
  图2.12、 2.13 & 振动幅度$(p-p)$ $(\mu m)$ & 理论计算的条纹数 \\
  \midrule
 (a) & 0.7$\mu m$ & 2.2 \\
 (b) & 1.3$\mu m$ & 4.1 \\
 (c) & 2$\mu m$ & 6.3 \\
  \bottomrule
 \end{tabular}
\end{table}

Matlab代码框
\begin{lstlisting}[language=matlab] 
clc;
clear all;
close all;
tspan=[0 1];
y0=1;
opts=[];
[x,y1]=ode45(@ode,tspan,y0,opts)%使用函数柄的形式输入, 积分区间, 积分的初始值, 选项
y2=2*exp(x)-x-1%解析解方程为y2=2*exp(x)-x-1

function dy=ode(x,y)
dy=x+y;
end
\end{lstlisting}


%-------------------------------------
\section*{\heiti\xiaosihao 致谢}
\phantomsection\addcontentsline{toc}{section}{致谢}

致谢是对给予各类资助、指导和协助完成论文写作, 以及提供各种条件的单位和个人表示的感谢.  致谢不要写成毕业感言, 不要写成小学生抒情作文. 建议只写一段, 不要超过100字. 



%-------------------- 参考文献 ------------------------------
\renewcommand\refname{\heiti \xiaosihao 参考文献：}
\phantomsection\addcontentsline{toc}{section}{参考文献}
\begin{thebibliography}{100}
\wuhao 
\bibitem{jiaocai1}  %------ jiang-06是自己为本条参考文献添加的标签
华东师范大学数学科学学院 编. 数学分析[M]. 第5版上册. 北京: 高等教育出版社, 2019.

\bibitem{lunwen1}
楼红卫. 上下极限视角下的斯托尔茨公式和罗必塔法则[J]. 大学数学, 2017, 33(01): 96-99.
\end{thebibliography}

\end{document} 